// DONOT EDIT this file, use 多國語言對照表.xlsm to generate this file.
var multiLangsTable = {
"檢查課程預約狀況_en":" Check Session Reservations",
"檢查課程預約狀況_zh":" 檢查課程預約狀況 ",
"檢查課程預約狀況_cn":" 检查课程预约状况",
"檢查課程預約狀況_jp":" コース予約状況を確認する",
"開始日期_en":" Start Date",
"開始日期_zh":" 開始日期",
"開始日期_cn":" 开始日期",
"開始日期_jp":" 開始日",
"結束日期_en":" End Date",
"結束日期_zh":" 結束日期",
"結束日期_cn":" 结束日期",
"結束日期_jp":" 終了日",
"檢查_en":" Check",
"檢查_zh":" 檢查 ",
"檢查_cn":" 检查",
"檢查_jp":" 確認する",
"匯出CSV_en":" Export CSV",
"匯出CSV_zh":" 匯出 CSV",
"匯出CSV_cn":" 汇出 CSV",
"匯出CSV_jp":" CSV 書き出す",
"匯出EXCEL_en":" ExportEXCEL",
"匯出EXCEL_zh":" 匯出EXCEL",
"匯出EXCEL_cn":" 汇出EXCEL",
"匯出EXCEL_jp":" EXCEL 書き出す",
"店鋪名稱_en":" Store Name",
"店鋪名稱_zh":" 店鋪名稱",
"店鋪名稱_cn":" 店铺名称",
"店鋪名稱_jp":" 店舗名",
"客戶名字_en":" Customer Name",
"客戶名字_zh":" 客戶名字",
"客戶名字_cn":" 客户名字",
"客戶名字_jp":" 名前",
"客戶編號_en":" Customer Number",
"客戶編號_zh":" 客戶編號",
"客戶編號_cn":" 客户编号",
"客戶編號_jp":" 顧客番号",
"合約編號_en":" Contract Number",
"合約編號_zh":" 合約編號",
"合約編號_cn":" 合约编号",
"合約編號_jp":" 契約番号",
"預約日期_en":" Resevation Date",
"預約日期_zh":" 預約日期",
"預約日期_cn":" 预约日期",
"預約日期_jp":" 予約日",
"預約時間_en":" Resevation Time",
"預約時間_zh":" 預約時間",
"預約時間_cn":" 预约时间",
"預約時間_jp":" 予定時間",
"負責教練_en":" Coach",
"負責教練_zh":" 負責教練",
"負責教練_cn":" 负责教练",
"負責教練_jp":" トレーナー",
"是否完成_en":" Finish Session",
"是否完成_zh":" 是否完成",
"是否完成_cn":" 是否完成",
"是否完成_jp":" 消化済み",
"備註說明_en":" Remark",
"備註說明_zh":" 備註說明",
"備註說明_cn":" 备注说明",
"備註說明_jp":" 備考",
"檢查即將到期合約_en":" Check Expiring Contracts",
"檢查即將到期合約_zh":" 檢查即將到期合約",
"檢查即將到期合約_cn":" 检查即将到期合约",
"檢查即將到期合約_jp":" 期限切れの契約を確認する",
"課程種類_en":" Course Type",
"課程種類_zh":" 課程種類",
"課程種類_cn":" 课程种类",
"課程種類_jp":" コースタイプ",
"合約狀態_en":" Contract Status",
"合約狀態_zh":" 合約狀態",
"合約狀態_cn":" 合约状态",
"合約狀態_jp":" 契約状況",
"合約到期日期_en":" Contract Expiry Date",
"合約到期日期_zh":" 合約到期日期",
"合約到期日期_cn":" 合约到期日期",
"合約到期日期_jp":" 有効期限",
"延展到期日期_en":" Extended Expiration Date",
"延展到期日期_zh":" 延展到期日期",
"延展到期日期_cn":" 延展到期日期",
"延展到期日期_jp":" 更新有効期限",
"第一次上課日期_en":" First Session Date",
"第一次上課日期_zh":" 第一次上課日期",
"第一次上課日期_cn":" 第一次上课日期",
"第一次上課日期_jp":" 初回セッション日",
"語言_en":" Language",
"語言_zh":" 語言",
"語言_cn":" 语言",
"語言_jp":" 言語",
"查詢課程狀況_en":" Query session status",
"查詢課程狀況_zh":" 查詢課程狀況",
"查詢課程狀況_cn":" 查询课程状况",
"查詢課程狀況_jp":" コースのステータスを確認する",
"合約名稱_en":" Contract name",
"合約名稱_zh":" 合約名稱",
"合約名稱_cn":" 合约名称",
"合約名稱_jp":" 契約名",
"合約時間_月_en":" Contract time(month)",
"合約時間_月_zh":" 合約時間(月)",
"合約時間_月_cn":" 合约时间(月)",
"合約時間_月_jp":" 契約時間(月)",
"合約簽訂日期_en":" Contract signing date",
"合約簽訂日期_zh":" 合約簽訂日期",
"合約簽訂日期_cn":" 合约签订日期",
"合約簽訂日期_jp":" 契約締結日",
"合約開始日期_en":" Contract start date",
"合約開始日期_zh":" 合約開始日期",
"合約開始日期_cn":" 合约开始日期",
"合約開始日期_jp":" 契約開始日",
"合約期限_en":" Contract period",
"合約期限_zh":" 合約期限",
"合約期限_cn":" 合约期限",
"合約期限_jp":" 契約期間",
"合約已進行_月_en":" Contract has been in progress (month)",
"合約已進行_月_zh":" 合約已進行(月)",
"合約已進行_月_cn":" 合约已进行(月)",
"合約已進行_月_jp":" 契約が進行中です(月)",
"合約總價_含稅_en":" Total contract price (tax included)",
"合約總價_含稅_zh":" 合約總價(含稅)",
"合約總價_含稅_cn":" 合约总价(含税)",
"合約總價_含稅_jp":" 合計契約価格（税込）",
"合約總價_未稅_en":" Total contract price (excluding tax)",
"合約總價_未稅_zh":" 合約總價(未稅)",
"合約總價_未稅_cn":" 合约总价(未税)",
"合約總價_未稅_jp":" 合計契約価格（税抜き）",
"合約狀態_en":" Contract status",
"合約狀態_zh":" 合約狀態",
"合約狀態_cn":" 合约状态",
"合約狀態_jp":" 契約ステータス",
"開始後來店頻率_en":" Shop frequency after start",
"開始後來店頻率_zh":" 開始後來店頻率",
"開始後來店頻率_cn":" 开始后来店频率",
"開始後來店頻率_jp":" 開始後のショップ頻度",
"堂數排序_en":" Sort by number of classes",
"堂數排序_zh":" 堂數排序",
"堂數排序_cn":" 堂数排序",
"堂數排序_jp":" クラス数で並べ替え",
"合約堂數_en":" Number of Contract Classes",
"合約堂數_zh":" 合約堂數",
"合約堂數_cn":" 合约堂数",
"合約堂數_jp":" 契約セッションの数",
"合約已執行堂數_en":" Number of contracts executed",
"合約已執行堂數_zh":" 合約已執行堂數",
"合約已執行堂數_cn":" 合约已执行堂数",
"合約已執行堂數_jp":" 実行された契約の数",
"合約退會堂數_en":" Number of contract withdrawals",
"合約退會堂數_zh":" 合約退會堂數",
"合約退會堂數_cn":" 合约退会堂数",
"合約退會堂數_jp":" 契約解除数",
"合約剩餘堂數_en":" Contract remaining number of lessons",
"合約剩餘堂數_zh":" 合約剩餘堂數",
"合約剩餘堂數_cn":" 合约剩余堂数",
"合約剩餘堂數_jp":" 契約の残りのレッスン数",
"課程單價_含稅_en":" Course unit price (tax included)",
"課程單價_含稅_zh":" 課程單價(含稅)",
"課程單價_含稅_cn":" 课程单价(含税)",
"課程單價_含稅_jp":" コース単価（税込）",
"課程單價_未稅_en":" Course unit price (excluding tax)",
"課程單價_未稅_zh":" 課程單價(未稅)",
"課程單價_未稅_cn":" 课程单价(未税)",
"課程單價_未稅_jp":" コース単価（税抜き）",
"合約已認列金額_含稅_en":" Contract amount recognized (tax included)",
"合約已認列金額_含稅_zh":" 合約已認列金額(含稅)",
"合約已認列金額_含稅_cn":" 合约已认列金额(含税)",
"合約已認列金額_含稅_jp":" 契約で認識された金額（税込）",
"合約已認列金額_未稅_en":" Contract amount recognized (excluding tax)",
"合約已認列金額_未稅_zh":" 合約已認列金額(未稅)",
"合約已認列金額_未稅_cn":" 合约已认列金额(未税)",
"合約已認列金額_未稅_jp":" 契約で認識された金額（税抜き）",
"合約未認列金額_含稅_en":" Contract unrecognized amount (tax included)",
"合約未認列金額_含稅_zh":" 合約未認列金額(含稅)",
"合約未認列金額_含稅_cn":" 合约未认列金额(含税)",
"合約未認列金額_含稅_jp":" 未認識の契約金額（税込）",
"合約未認列金額_未稅_en":" Contract unrecognized amount (excluding tax)",
"合約未認列金額_未稅_zh":" 合約未認列金額(未稅)",
"合約未認列金額_未稅_cn":" 合约未认列金额(未税)",
"合約未認列金額_未稅_jp":" 未認識の契約金額（税抜き）",
"當日認列金額_含稅_en":" Amount recognized on the day (tax included)",
"當日認列金額_含稅_zh":" 當日認列金額(含稅)",
"當日認列金額_含稅_cn":" 当日认列金额(含税)",
"當日認列金額_含稅_jp":" 当日認識額（税込）",
"當日認列金額_未稅_en":" Amount recognized on the day (excluding tax)",
"當日認列金額_未稅_zh":" 當日認列金額(未稅)",
"當日認列金額_未稅_cn":" 当日认列金额(未税)",
"當日認列金額_未稅_jp":" 当日認識額（税抜き）",
"已認列入會費_含稅_en":" Recognized membership fee (tax included)",
"已認列入會費_含稅_zh":" 已認列入會費_含稅",
"已認列入會費_含稅_cn":" 已认列入会费(含税)",
"已認列入會費_含稅_jp":" 会費で認められる（税込）",
"已認列入會費_未稅_en":" Recognized membership fee (excluding tax)",
"已認列入會費_未稅_zh":" 已認列入會費_未稅",
"已認列入會費_未稅_cn":" 已认列入会费(未税)",
"已認列入會費_未稅_jp":" 会費で認められる（税抜き）",
"發票種類_en":" Type of invoice",
"發票種類_zh":" 發票種類",
"發票種類_cn":" 发票种类",
"發票種類_jp":" 請求書の種類",
"發票發行日期_en":" Invoice issuance date",
"發票發行日期_zh":" 發票發行日期",
"發票發行日期_cn":" 发票发行日期",
"發票發行日期_jp":" 請求書の発行日",
"發票號碼_en":" Invoice number",
"發票號碼_zh":" 發票號碼",
"發票號碼_cn":" 发票号码",
"發票號碼_jp":" 請求書番号",
}